# MGRS-Wear

./: README.md  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamesjmtaylor/mgrswear/: Coordinates.kt  MgrsActivity.kt
app/src/main/java/gov/nasa/worldwind/avlist/: AVKey.java
app/src/main/java/gov/nasa/worldwind/geom/: LatLon.java  Position.java  Sector.java
app/src/main/java/gov/nasa/worldwind/geom/coords/: MGRSCoordConverter.java  UPSCoord.java  UPSCoordConverter.java  UTMCoord.java  UTMCoordConverter.java
app/src/main/java/gov/nasa/worldwind/util/: WWUtil.java
app/src/main/res/layout/: activity_mgrs.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
