<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".MgrsActivity"
        tools:deviceIds="wear" android:id="@+id/backgroundView">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10T DR 00000 00000"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:paddingLeft="8dp" android:paddingRight="8dp"
                    android:layout_marginTop="40dp" app:layout_constraintTop_toTopOf="parent" android:textSize="30sp"
                    android:textAlignment="center"/>
            <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Last update:"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/locationTextView" android:textAlignment="center"
                    android:textColor="@color/light_grey"/>
            <TextView
                    android:id="@+id/accuracyTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Accuracy:"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/timeTextView"
                    android:textAlignment="center" android:textColor="@color/light_grey"/>
            <Button
                    android:text="MGRS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/formatButton"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/accuracyTextView"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/light_grey"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.wear.widget.BoxInsetLayout>